<!DOCTYPE html>
<html lang="es">
<head>
    <title>PRESENTACION</title>



    
    <meta charset="UTF-8">
    <style>
    #menu
	{
    	background-color: rgb(110, 195, 195);
    	/*redondea las esquinas del rectangulo*/
    	border-radius: 15px 15px 0px 0px;
    	height: 52px;
    	margin-right: 10%;
    	margin-left: 10%;
	}
	#slices
	{
   		height: 1000px;
   		margin-left: 10%;
    	margin-right: 10%;
    	background-color: rgb(246, 213, 130);
    	position: relative;
	}

	#centro
	{
    	height: 50%;
    	border: solid;
    	position: absolute;
    	top: 10%;
    	margin-left: 13%;
	}

	#cuerpo
	{
	    border: 0;
	    margin-left: 10%;
	    margin-right: 10%;
	    margin-top: 0;	
	    margin-bottom: 0;
    	background: linear-gradient(to left, #887400,#fad400);
	}
	#footer
	{
    	margin-left: 10%;
    	margin-right: 10%;
    	height: 50px;
    	background: linear-gradient(to left, rgb(68, 76, 76),rgb(110, 195, 195));
    	border-radius: 0px 0px 5px 5px;
	}
	.hijo
	{
    	background-color: rgb(110, 195, 195);
    	padding: 10px;
    	margin: 10px;
    	width: 30%;
    	margin-left: 15%;

    	/*IMPORTANTE*/
    	display: inline-block;
	}
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="menu">
        	<div class="hijo">Mi presentaciòn :))</div>
        </div>

        <div id="slices">
            <img src="FOTO_GABO.jpg" width="100%" height="100%">
        </div>

        <div id="cuerpo">
            <div class="hijo">Alumno:Ángel Gabriel Abrego Estrada</div>
            <div class="hijo">Preparatoria de egreso: CBTis 217</div>
            <div class="hijo">Secundaria de egreso: ETI 26</div>
            <div class="hijo">Lugar de Nacimiento: Moroleón GTO</div>
            <div class="hijo">Fecha de nacimiento: 15 de Mayo de 2003</div>
            <div class="hijo">Pasatiempos: Basketball,Beisbol,Tunning y programación </div>
            <div class="hijo"><a href="index.html">Para volver al indice Click aquì</a></div>
            <div class="hijo"><a href="GABRIEL-TRABAJO.html">Para saber mi sueño futuro Haz click aquí</a></div>

        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>