<!DOCTYPE html>
<html lang="es">
<head>
    <title>QUE QUIERO HACER EN UN FUTURO</title>
    <meta charset="UTF-8">
    <style>
    #menu
	{
    	background-color: rgb(110, 195, 195);
    	/*redondea las esquinas del rectangulo*/
    	border-radius: 15px 15px 0px 0px;
    	height: 52px;
    	margin-right: 10%;
    	margin-left: 10%;
	}
	#slices
	{
   		height: 356px;
   		margin-left: 10%;
    	margin-right: 10%;
    	background-color: rgb(246, 213, 130);
    	position: relative;
	}

	#centro
	{
    	height: 50%;
    	border: solid;
    	position: absolute;
    	top: 10%;
    	margin-left: 13%;
	}

	#cuerpo
	{
	    border: 0;
	    margin-left: 10%;
	    margin-right: 10%;
	    margin-top: 0;	
	    margin-bottom: 0;
    	background: linear-gradient(to left, #887400,#fad400);
	}
	#footer
	{
    	margin-left: 10%;
    	margin-right: 10%;
    	height: 50px;
    	background: linear-gradient(to left, rgb(68, 76, 76),rgb(110, 195, 195));
    	border-radius: 0px 0px 5px 5px;
	}
	.hijo
	{
		text-align: center;
    	background-color: rgb(110, 195, 195);
    	padding: 10px;
    	margin: 10px;
    	width: 65%;
    	margin-left: 15%;

    	/*IMPORTANTE*/
    	display: inline-block;
	}
    </style>
</head>
<body>
    <div id="contenedor">
        <div id="menu">

        </div>

        <div id="slices">
            <div id="centro">

            </div>
        </div>

        <div id="cuerpo">
            <div class="hijo">Mi sueño en un futuro </div>
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>