<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Proyecto Team Yellow</title>
	<style type="">

html {
  width: 100%;
  height: 100%;
  background: #1c1d22;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}

@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;
}

</style>
</head>
<body>

<H2>
<nav>
  <ul class="menu">
    <li><a href="Index.html">Home</a></li>
  </ul>
</nav>
</H2>
<center>Hola soy Orlando y esta sera mi presentacion</center>
</body>
</html>