<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Team Yellow</title>
  <style type="">
    *{
        margin: 0;
        padding: 0;
      }
    section{
   
}
h1{
   font-size: 1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;

  border-radius: 20px;
  position: absolute;
  top: 155%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;;
}

h5{
  font-size: -1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;
  border-radius: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;
}

h3{
  font-size: 1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;

  border-radius: 20px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;
}

h2{
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 2rem 3rem;
}

html {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,red,blue,green,black,violet,purple);
  background-size: 200% 400%;
  position: relative;
  animation: cambiar 18s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
</style>
</head>
<body>

<h2>
<nav>
  <ul class="menu">
     <li><a href="Index.html"><h2 style="color: white;">Home</h2></a></li>
  </ul>
</nav>
</h2>



<center><h3>Hola soy Rodrigo y esta es mi presentacion</h3></center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><h5>Hola esta es mi informacion</h5></center><br><br>
<center><h4>-Mi nombre completo es Rodrigo Antonio Abonce Guzman.</h4></center><br>
<center><h4>-Mi lugar de origen es Uriangato.</h4></center><br>
<center><h4>-En este momento tengo 18 años de edad.</h4></center><br>
<center><h4>-En este momento esoy tomando mis clases universitarias en el INSTITUTO TECNOLÓGICO SUPERIOR DEL SUR DE GUANAJUATO. </h4></center><br>
<center><h4>-En este momento estoy cursando el 2 semestre de la carrera de ingenieria en sitemas computacionales.</h4></center><br>
<center><h4>-Mi numero telefonico personal es 4451945052.</h4></center><br>
<center><h4>-Mi correo electronico institucional es s21120220@alumnos.itsur.edu.mx.</h4></center><br>
<center><h4>-Imajen mia con cabello</h4></center><br>
<center><img src="rod.jpg" style="width: 300px"></center><br>
<center><h4>A qui te dejo mas informacion de que trabajo me gustaria tener.</h4></center><br>

<nav>
  <ul class="menu">
     <li><a href="Rodrigo-Trabajo.html"><h1 style="color: white;">Que trabajo me gustaria tener</h1></a></li>
  </ul>
</nav>
</body>
</html>