<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyecto Team Yellow</title>
  <style type="">
    *{
        margin: 0;
        padding: 0;
      }
    section{
   
}
h1{
   font-size: 1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;

  border-radius: 20px;
  position: absolute;
  top: 105%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;;
}

h5{
  font-size: -1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;
  border-radius: 20px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;
}

h3{
  font-size: 1rem;
  letter-spacing: 1px;
  border: solid 3px #fff;

  border-radius: 20px;
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1rem 1rem;
}

h2{
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 2rem 3rem;
}

html {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg,red,blue,green,black,violet,purple);
  background-size: 200% 400%;
  position: relative;
  animation: cambiar 18s ease infinite;
  font-family: "Varela Round", sans-serif;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: 10vh;
  list-style: none;
}

.menu li {
  width: 125px;
  height: 50px;
  text-align: center;

  &:hover a {
    color: #d94f5c;
  }

  &:not(:last-child) {
    margin-right: 30px;
  }
}
}


@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

body {
  color: white;

}
 @keyframes  cambiar{
  0%{background-position: 0 50%;}
  50%{background-position: 100% 50%;}
  100%{background-position: 0 50%;}
 }
</style>
</head>
<body>

<h2>
<nav>
  <ul class="menu">
     <li><a href="Index.html"><h2 style="color: white;">Home</h2></a></li>
  </ul>
</nav>
</h2>



<center><h3>Hola soy Rodrigo y tedare informacion sobre el trabajo que me gustaria tener</h3></center>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><h5>Este es el trabajo que quiero</h5></center><br><br>
<center><h4>Me gustaria tener un trabjo en una empresa de video juegos o de desarrroyo de paginas web tales<br>  como google o facebook pero mi meta es llegar a escalando alto y con esfuerzo tener un trabajon en una empresa de <br>video juegos como xbox , nintendo y play station pero me gustaria mas estar en desarrollo de juegos de "Santamonica estudios" <br>la cual es la empresa encaragda de juegos tales como god of war mi video jeugo favorito. </h4></center><br>
<center><h4>Imajen del logo de Santamonica estudio<br><center><h4>Con el juego que algun dia me gustaria porgramar o contribuir con algo<br></h4></center><br></h4></center><br>
<center><img src="san.jpg" style="width: 400px"></center><br>


<nav>
  <ul class="menu">
     <li><a href="Rodrigo-Presentacion.html"><h1 style="color: white;">Presentacion</h1></a></li>
  </ul>
</nav>
</body>
</html>